{
  "private": true,
  "scripts": {
    "backend:up": "docker compose up -d --build",
    "backend:down": "docker compose down",
    "backend:dev": "cd backend && fiber dev",
    "frontend:install": "npm install --prefix frontend",

    "frontend:dev": "npm run dev --prefix frontend",

    "fullstack-up": "npm run backend:up && npm run frontend:install && npm run frontend:dev",

    "stop": "npm run backend:down"
  }
}